body {
  padding: 10px;
  margin: 5px;
  font: 32px Helvetica, Arial, sans-serif;
  background-color: #FFF;
}

header, footer, aside, nav, article, figure {
  display: block;
}

body {
  margin: 0;
  padding: 0 5px 0 5px;
}

section {
  display: inline-block;
  /* width: 178px; */
  height: 800px;
}

section:nth-of-type(odd) {
  background-color: #f3f3f3;
}

h1 {
  font-size: 32px;
  margin: 0;
}

article {
  color: #FFF;
  background-color: gray;
  float: left;
  padding: 5px;
  margin: 2.5px;
  border-radius: 5px;
  font-weight: bold;
  /* font-size: 20px; */
  font-size: 0.6em;
}

.disabled, .aborted{

}

.blue {
  background:#749a02;
}

@-webkit-keyframes blue-pulse {
  0%   { background-color: #3861b6; }
  50%  { background-color: #88a0d3; }
  100% { background-color: #3861b6; }
}

.blue_anime {
  -webkit-animation: blue-pulse 4s infinite;
}

@-webkit-keyframes red-pulse {
  0%   { background-color: #a01208; }
  50%  { background-color: #e8c6c4; }
  100% { background-color: #a01208; }
}

.red_anime, .yellow_anime, .aborted_anime {
  -webkit-animation: red-pulse 4s infinite;
}

.yellow {
  color: black;
  background: yellow;
}
.red{
  background: #a01208;
}
.et_time{
  position: absolute;
  margin-right:auto;
  bottom: 5px;
  font-size:0.6em;
  background: none;
  color: #333;
  background: #CCC;
  opacity: 0.7;
  box-shadow: none;
  font-weight: bold;
  width: 272px;
  left: 50%;
  margin-left: -136px;
}
.pt_time{
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size:0.6em;
  background: none;
  color: #333;
  background: #CCC;
  opacity: 0.7;
  box-shadow: none;
  font-weight: bold;
}
.utctime{
  position: absolute;
  bottom: 5px;
  left: 5px;
  font-size:0.6em;
  background: none;
  color: #333;
  background: #CCC;
  opacity: 0.7;
  box-shadow: none;
  font-weight: bold;
}

.job_disabled_or_aborted {
  -webkit-transform: rotate(20deg);
  -moz-transform: rotate(20deg);
  position: absolute;
  color: DarkRed;
  border: 8px dashed black;
  margin: 0;
  padding: 10px;
  font-size: 22px;
}
.workon{
  opacity:.8;
}
