<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Build Dashboard</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div id="content">
        <h2>Jenkins Monitor</h2>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.jsonp-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/strftime.js"></script>
    <script type="text/javascript" src="js/jenkinsDashboard.js"></script>
    <script type="text/javascript" src="conf/config.js"></script>
</body>

</html>
